<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<!-- Sandboxed apps cannot spawn helpers like Homebrew's ffmpeg; turn off for local/desktop builds. Re-enable for Mac App Store and bundle ffmpeg in Contents/Resources. -->
		<key>com.apple.security.app-sandbox</key>
		<false />
		<key>com.apple.security.cs.allow-jit</key>
		<true />
		<key>com.apple.security.network.server</key>
		<true />
		<key>com.apple.security.network.client</key>
		<true />
		<key>com.apple.security.files.user-selected.read-only</key>
		<true />
		<key>com.apple.security.files.user-selected.read-write</key>
		<true />
	</dict>
</plist>